{
    "manifest_version": 3,
    "name": "Time Entry Helper",
    "version": "1.0",
    "description": "Adds a button to calculate time entries in the portal.",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["https://portal.inexture.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://portal.inexture.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "32": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "icons": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }
  